source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~>3.5.0"
gem "rake", "~>10.5"
gem "sass", "~>3.4"
gem "json", "~> 2"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :jekyll_plugins do
  gem "bourbon", "~>4.3"
  gem "jekyll-feed", "~>0.6"
  gem "jekyll-paginate"
  gem "pygments.rb"
  gem "jekyll-compose"
  gem "kramdown"
end